@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Light-Cyan: hsl(179, 41%, 54%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
  font-size: 16px;
  background-color: var(--Light-Gray);
  height: 100vh;
  width: 100%;
}

main {
  display: -ms-grid;
  display: grid;
  margin: auto;
  width: 45%;
  position: relative;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  -webkit-box-shadow: 0px 8px 8px -4px grey;
          box-shadow: 0px 8px 8px -4px grey;
  border-radius: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "join join" "subs why";
}

main .content__join {
  background-color: white;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: join;
  padding: 2.5rem;
  border-radius: 10px 10px 0 0;
}

main .content__join .join__header {
  color: var(--Cyan);
  font-size: 1.8em;
}

main .content__join .join__subheader {
  color: var(--Bright-Yellow);
  margin-top: 2rem;
}

main .content__join .join__desc {
  opacity: .7;
  line-height: 1.8;
  margin-top: 1rem;
}

main .content__subs {
  background-color: var(--Cyan);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subs;
  padding: 2.5rem;
  color: white;
  border-radius: 0 0 0 10px;
}

main .content__subs .subs__price {
  font-size: 2em;
  font-weight: 700;
  margin-top: 1rem;
}

main .content__subs .subs__price__span {
  font-size: .5em;
  opacity: .5;
  font-weight: 400;
}

main .content__subs .subs__desc {
  opacity: .7;
  margin-top: .5rem;
}

main .content__subs .subs__btn {
  background-color: var(--Bright-Yellow);
  width: 100%;
  display: inline-block;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  text-decoration: none;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  -webkit-box-shadow: 0 8px 8px -4px grey;
          box-shadow: 0 8px 8px -4px grey;
}

main .content__why {
  background-color: var(--Light-Cyan);
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: why;
  padding: 2.5rem;
  color: white;
  border-radius: 0 0 10px 0;
}

main .content__why .why__desc {
  opacity: .7;
  margin-top: 1rem;
  font-size: 1em;
  line-height: 1.3;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 2rem;
  }
  main {
    position: unset;
    -webkit-transform: unset;
            transform: unset;
    width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr .6fr .6fr;
        grid-template-rows: 1fr .6fr .6fr;
        grid-template-areas: "join" "subs" "why";
  }
  main grid
.content__join {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: join;
  }
  main .content__subs {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: subs;
  }
  main .content__why {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: why;
  }
}
/*# sourceMappingURL=main.css.map */